body {
    margin: 0;
    padding: 0;
    background-image: url('../img/body.jpg');
    background-repeat: no-repeat;
    scroll-behavior: smooth;
    background-attachment: fixed;
    background-size: cover;
    border-radius: 0;
}

#header {
    background-color: rgba(199, 150, 86, 0.274);
    display: flex;
    height: 10%;
    border-radius: 0 0 10px 10px;
    color: aliceblue;
}

#logo {
    display: inline-block;
    width: 52px;
    height: 50px;
    margin-left: 16px;
    margin-top: 16px;
}

#header-title {
    display: inline-block;
    width: 80%;
    margin-left: 15px;
}

.nav-list {
    list-style: none;
    display: inline-block;
    margin-right: 5%;
    font-size: large;
}

.nav-link {
    text-decoration: none;
    color: aliceblue;
    transition: 0.3s;
}

    .nav-link:hover {
        color: rgb(176, 174, 47);
        transition: 0.1s;
        font-size: 20px;
    }

.navbar {
    width: 40%;
    margin: 14px 10px 0 15px;
}

#about-div {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.578);
    margin-top: 0;
    padding: 50px;
    font-size: 18px;
}

.footer-contact {
    display: inline-block;
    margin-left: 12%;
    transition: 0.3s;
    color: #ffffff;
}

    .footer-contact:hover {
        color: rgb(0, 0, 0);
        transition: 0.1s;
    }

#footer {
    margin-top: 0%;
}

#footer-nav {
    background-color: rgba(199, 150, 86, 0.274);
    border-radius: 10px 10px 0 0;
    color: aliceblue;
    font-size: large;
}
