body {
    margin: 0;
    padding: 0;
    background-image: url('../img/body.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    border-radius: 0;
    scroll-behavior: smooth;
}
#header {
    background-color: rgba(199, 150, 86, 0.274);
    display: flex;
    height: 10%;
    border-radius: 0 0 10px 10px;
    color: aliceblue;
}
#logo {
    display: inline-block;
    width: 52px;
    height: 50px;
    margin-left: 16px;
    margin-top: 16px;
}

#header-title {
    display: inline-block;
    width: 80%;
    margin-left: 15px;
}

.nav-list {
    list-style: none;
    display: inline-block;
    margin-right: 5%;
    font-size: large;
}

.nav-link {
    text-decoration: none;
    color: aliceblue;
    transition: 0.3s;
}

    .nav-link:hover {
        color: rgb(176, 174, 47);
        transition: 0.1s;
        font-size: 20px;
    }

.navbar {
    width: 40%;
    margin: 14px 10px 0 15px;
}

#noofuser {
    background-color: rgba(36, 33, 50, 0.801);
    width: 14%;
    border-radius: 15px;
    height: 50px;
    margin-top: 50px;
    margin-left: 43%;
}

#noofuser-detail {
    font-size: medium;
    color: rgb(205, 152, 83);
    margin: 0;
    padding-left: 17px;
    padding-top: 10px;
    display:inline-block;
}

#noofusercount {
    margin:0;
    padding: 13px 0 0 5px;
    display:inline-block;
   color:white;
}

#previous-account-details {
    margin-top: 20px;
    width: 60%;
    border-radius: 15px;
    color: aliceblue;
    background-color: rgba(36, 33, 50, 0.801);
}
h4 {
    font-size: larger;
    color: rgb(205, 152, 83);
    padding-top:20px;
}

th {
    color: rgb(205, 152, 83);
}

td, th {
    padding: 20px 30px 20px 40px;
    font-size: medium;
}

.footer-contact {
    display: inline-block;
    margin-left: 12%;
    transition: 0.3s;
    color: #ffffff;
}

    .footer-contact:hover {
        color: rgb(0, 0, 0);
        transition: 0.1s;
    }

#footer {
    margin-top: 10%;
}

#footer-nav {
    background-color: rgba(199, 150, 86, 0.274);
    border-radius: 10px 10px 0 0;
    color: aliceblue;
    font-size: large;
}
