body {
    margin: 0;
    padding: 0;
    background-image: url('../img/body.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    border-radius: 0;
    scroll-behavior: smooth;
}

#header {
    background-color: rgba(199, 150, 86, 0.274);
    display: flex;
    height: 10%;
    border-radius: 0 0 10px 10px;
    color: aliceblue;
}

#logo {
    display: inline-block;
    width: 52px;
    height: 50px;
    margin-left: 16px;
    margin-top: 16px;
}

#header-title {
    display: inline-block;
    width: 80%;
    margin-left: 15px;
}

.nav-list {
    list-style: none;
    display: inline-block;
    margin-right: 5%;
    font-size: large;
}

.nav-link {
    text-decoration: none;
    color: aliceblue;
    transition: 0.3s;
}

    .nav-link:hover {
        color: rgb(176, 174, 47);
        transition: 0.1s;
        font-size: 20px;
    }

.navbar {
    width: 40%;
    margin: 14px 10px 0 15px;
}

#account-details {
    text-align: center;
    background-color: rgba(36, 33, 50, 0.717);
    margin-top: 30px;
    width: 23%;
    border-radius: 15px;
    font-size: larger;
    color: rgb(205, 152, 83);
}
#my-account-balance{
    color:aliceblue;
}


h4 {
    display: inline-block;
}

#previous-account-details {
    margin-top: 100px;
    width: 80%;
    border-radius: 15px;
    color: aliceblue;
    background-color: rgba(36, 33, 50, 0.801);
}

#transaction-div {
    margin-top: 100px;
    width: 50%;
    border-radius: 15px;
    color: aliceblue;
    background-color: rgba(36, 33, 50, 0.801);
}

#transaction-title {
    color: rgb(205, 152, 83);
    padding-top: 10px ;
    margin:0;
}

#transaction-ol {
    padding-bottom: 10px;
    display: inline-block;
}


#banktransfer-div, #bankdeposit-div {
    text-align: center;
    background-color: rgba(30, 30, 40, 0.769);
    transition: 0.4s;
    color: aliceblue;
    margin-top: 30px;
    width: 30%;
    border-radius: 15px;
    display: inline-block;
    margin-left: 13%;
}
    #banktransfer-div:hover, #bankdeposit-div:hover {
        background-color: rgba(30, 30, 40, 0.936);
        transition: 0.4s;
    }

#banktransfer-title, #bankdeposit-title {
    color: rgb(205, 152, 83);
    font-size:larger;
}

#enter-amount-transfer, #enter-amount-deposit, #enter-account {
    border-radius: 5px;
    height: 23px;
    font-size: 12px;
    text-align: left;
    border: 0;
    margin-bottom: 5px;
    width: 55%;
    text-indent: 9px;
}

#sendmoney-btn, #depositmoney-btn {
    border-radius: 5px;
    height: 30px;
    border: 0;
    margin-bottom: 30px;
    text-align: center;
    padding: 10px 10px 18px 10px;
    margin-top: 20px;
    width: 100px;
    background-color: rgba(205, 152, 83, 0.895);
    color: aliceblue;
}

    #sendmoney-btn:hover, #depositmoney-btn:hover {
        cursor: pointer;
    }

.footer-contact {
    display: inline-block;
    margin-left: 12%;
    transition: 0.3s;
    color: #ffffff;
}

    .footer-contact:hover {
        color: rgb(0, 0, 0);
        transition: 0.1s;
    }

#footer {
    margin-top: 10%;
}

#footer-nav {
    background-color: rgba(199, 150, 86, 0.274);
    border-radius: 10px 10px 0 0;
    color: aliceblue;
    font-size: large;
}
