body {
    margin: 0;
    padding: 0;
    background-image: url('../img/body.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    border-radius: 0;
    scroll-behavior: smooth;
}

#header {
    background-color: rgba(199, 150, 86, 0.274);
    display: flex;
    height: 10%;
    border-radius: 0 0 10px 10px;
    color: aliceblue;
}

#logo {
    display: inline-block;
    width: 52px;
    height: 50px;
    margin-left: 16px;
    margin-top: 16px;
}

#header-title {
    display: inline-block;
    width: 80%;
    margin-left: 15px;
}
.nav-list {
    list-style: none;
    display: inline-block;
    margin-right: 5%;
    font-size: large;
}

.nav-link {
    text-decoration: none;
    color: aliceblue;
    transition: 0.3s;
}

    .nav-link:hover {
        color: rgb(176, 174, 47);
        transition: 0.1s;
        font-size: 20px;
    }

.navbar {
    width: 40%;
    margin: 14px 10px 0 15px;
}

.form-div {
    text-align: center;
}

#signup-form {
    background-color: rgba(30, 30, 40, 0.769);
    transition: 0.4s;
    width: 35%;
    margin-left: 35%;
    margin-top: 5%;
    border-radius: 15px;
}
#signup-form:hover {
    background-color: rgba(30, 30, 40, 0.936);
    transition: 0.4s;
}

.form-title {
    padding: 15px;
    color: rgb(205, 152, 83);
    display: inline-block;
    font-size: 22px;
}

#firstname-label, #lastname-label, #username-label, #password-label {
    font-size: large;
    padding-left: 25px;
    margin-bottom: 20px;
    color: aliceblue;
}

#account-number-label {
    font-size: large;
    margin-left: 16px;
    margin-bottom: 20px;
    color: aliceblue;
}

#firstname-input, #lastname-input {
    margin-left: 50px;
    border-radius: 5px;
    height: 23px;
    font-size: 12px;
    text-align: center;
    border: 0;
    margin-bottom: 20px;
    width: 45%;
    text-indent: -9px;
}

#username-input {
    margin-left: 54px;
    border-radius: 5px;
    height: 23px;
    font-size: 12px;
    text-align: center;
    border: 0;
    margin-bottom: 20px;
    width: 45%;
    text-indent: -9px;
}

#password-input {
    margin-left: 19px;
    border-radius: 5px;
    height: 23px;
    font-size: 12px;
    text-align: center;
    border: 0;
    margin-bottom: 20px;
    width: 45%;
    text-indent: -9px;
}

#account-number-input {
    margin-left: 5px;
    border-radius: 5px;
    height: 23px;
    font-size: 12px;
    text-align: center;
    border: 0;
    margin-bottom: 20px;
    width: 45%;
    text-indent: -9px;
}

#signup-submit {
    border-radius: 5px;
    height: 30px;
    border: 0;
    margin-bottom: 50px;
    text-align: center;
    padding: 10px 10px 15px 10px;
    margin-top: 20px;
    width: 100px;
    background-color: rgba(205, 152, 83, 0.895);
    color: #f0f8ff;
}

    #signup-submit:hover {
        cursor: pointer;
    }

.footer-contact {
    display: inline-block;
    margin-left: 12%;
    transition: 0.3s;
    color: #ffffff;
}

    .footer-contact:hover {
        color: rgb(0, 0, 0);
        transition: 0.1s;
    }

#footer {
    margin-top: 10%;
}

#footer-nav {
    background-color: rgba(199, 150, 86, 0.274);
    border-radius: 10px 10px 0 0;
    color: aliceblue;
    font-size: large;
}
